{
  "num_servers": 8,
  "ssh_user": "root",
  "ssh_pwd": "1",
  "cluster_ids": [
    52,
    44,
    54,
    55,
    56,
    141,
    145,
    147
  ],
  "cluster_ips": [
    "10.90.39.3",
    "10.90.38.20",
    "10.90.39.5",
    "10.90.39.6",
    "10.90.39.7",
    "10.90.45.13",
    "10.90.45.17",
    "10.90.45.19"
  ]
}
